#jDiskMark Properties File
#Sun Nov 28 13:58:23 EST 2021
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=16
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\shaul\\AppData\\Local\\Temp\\badBM685226518049096164
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
