#jDiskMark Properties File
#Fri Nov 05 10:21:51 EDT 2021
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=16
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\shaul\\AppData\\Local\\Temp\\badBM685226518049096164
numOfBlocks=256
writeSyncEnable=true
writeTest=false
multiFile=true
