#jDiskMark Properties File
#Tue Dec 28 22:23:22 EST 2021
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=false
blockSizeKb=16
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\shaul\\AppData\\Local\\Temp\\badBM685226518049096164
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
