#jDiskMark Properties File
#Wed Dec 29 14:33:08 EST 2021
numOfFiles=250
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=16
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\shaul\\AppData\\Local\\Temp\\badBM685226518049096164
numOfBlocks=2048
writeSyncEnable=true
writeTest=true
multiFile=true
